@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;600;700;900&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&family=Mirza:wght@400;500;600&family=Radio+Canada:wght@300;400;500;600&family=Molengo&display=&family=Sniglet&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: auto;
  width: 100%;
  overflow-x: hidden;
  background-color: #141414;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background: rgb(26, 26, 26);
}
body::-webkit-scrollbar-thumb {
  background: #F35500;
}

.title {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 3.875rem;
  margin: 5rem 0 3rem;
  max-width: 100%;
}
.title::before {
  content: "";
  position: relative;
  left: 0;
  top: 0;
  width: 10px;
  height: 100%;
  background-color: #F35500;
}
.title h2 {
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 500;
  font-size: 3.75rem;
  color: white;
  text-align: center;
  margin-bottom: 5.625rem;
  height: 0%;
  line-height: 1.5;
  position: relative;
  width: auto;
}
@media screen and (max-width: 600px) {
  .title h2 {
    font-size: 2.5rem;
    margin-bottom: 3.5rem;
  }
}
@media screen and (max-width: 450px) {
  .title h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1100px) {
  .title {
    height: 3rem;
    gap: 0.5rem;
  }
  .title::before {
    width: 7px;
  }
}
@media screen and (max-width: 600px) {
  .title {
    height: 2.5rem;
  }
  .title h2 {
    line-height: 1.5;
  }
  .title::before {
    width: 5px;
  }
}
@media screen and (max-width: 400px) {
  .title h2 {
    line-height: 1.8;
  }
}

.line {
  height: 3px;
  position: relative;
  background-color: #F35500;
}

.read-more {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-size: 1.563rem;
  color: white;
  border: 2px solid white;
  background-color: #0A0A0A;
  width: 148px;
  height: 38px;
  outline: none;
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  cursor: pointer;
}
@media screen and (max-width: 1100px) {
  .read-more {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1100px) {
  .read-more {
    width: auto;
    height: auto;
    padding: 0.3rem 1rem;
  }
}

.container {
  position: relative;
  height: auto;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgb(66, 66, 66);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
}
.header-container::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: #141414;
}
.header-container header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5.375rem;
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1500px;
}
@media screen and (max-width: 1100px) {
  .header-container header {
    padding: 0 3rem;
  }
}
@media screen and (max-width: 600px) {
  .header-container header {
    padding: 0 1rem;
  }
}
.header-container header .logo,
.header-container header nav,
.header-container header .navbar,
.header-container header .accessibility {
  display: flex;
  align-items: center;
  position: relative;
}
.header-container header .navbar {
  width: 70%;
  z-index: 99;
  justify-content: space-between;
}
.header-container header .logo img {
  height: 45px;
  position: relative;
  width: auto;
  -o-object-fit: contain;
  object-fit: contain;
  z-index: 999;
}
.header-container header nav ul {
  display: flex;
  align-items: center;
}
.header-container header nav ul li {
  list-style: none;
}
.header-container header nav ul li a {
  font-family: "Sniglet", serif;
  font-weight: 400;
  font-size: 1rem;
  padding: 0.2rem 1rem;
  color: white;
}
@media screen and (max-width: 450px) {
  .header-container header nav ul li a {
    font-size: 0.85rem;
  }
}
.header-container header .accessibility {
  gap: 2.313rem;
}
.header-container header .accessibility span {
  cursor: pointer;
}
.header-container header .accessibility span img {
  height: 25px;
  width: auto;
  position: relative;
  -o-object-fit: contain;
     object-fit: contain;
}
.header-container header .menu-button {
  display: none;
  position: relative;
  z-index: 99;
}

.hero-section {
  position: relative;
  height: auto;
  width: 100%;
  height: 614px;
}
.hero-section .hero-image {
  position: relative;
  height: auto;
  width: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.hero-section .hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-section .hero-content {
  padding: 0 5.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  height: 100%;
  width: 100%;
  max-width: 1500px;
  position: relative;
  margin: 0 auto;
}
@media screen and (max-width: 1100px) {
  .hero-section .hero-content {
    padding: 0 3rem;
  }
}
@media screen and (max-width: 600px) {
  .hero-section .hero-content {
    padding: 0 1rem;
  }
}
.hero-section .hero-content h1 {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-size: 2.813rem;
  color: white;
  width: 493px;
  max-width: 100%;
  z-index: 9;
  position: relative;
}
@media screen and (max-width: 1100px) {
  .hero-section .hero-content h1 {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 600px) {
  .hero-section .hero-content h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 400px) {
  .hero-section .hero-content h1 {
    font-size: 1.75rem;
  }
}
.hero-section .hero-content h1 span {
  color: #F35500;
}
.hero-section .hero-content p {
  font-family: "Molengo", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  width: 524px;
  max-width: 100%;
}
@media screen and (max-width: 1100px) {
  .hero-section .hero-content p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  .hero-section .hero-content p {
    font-size: 1rem;
  }
}

.about-us {
  position: relative;
  height: auto;
  width: 100%;
  margin: 8rem auto;
}
.about-us .col-container {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5.375rem;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 2rem auto;
}
@media screen and (max-width: 1100px) {
  .about-us .col-container {
    padding: 0 3rem;
  }
}
@media screen and (max-width: 600px) {
  .about-us .col-container {
    padding: 0 1rem;
  }
}
.about-us .col-container .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.4rem;
  height: 415px;
  width: 468px;
  max-width: 32vw;
  padding: 1rem 0;
  position: relative;
  box-shadow: 0px 7px 31.5px -2px #000000;
  background-color: #141414;
}
.about-us .col-container .content h3 {
  font-family: "Mirza", serif;
  color: #F35500;
  font-weight: 600;
  font-size: 2.5rem;
}
@media screen and (max-width: 1000px) {
  .about-us .col-container .content h3 {
    font-size: 1.65rem;
  }
}
.about-us .col-container .content p {
  font-family: "Molengo", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  text-align: center;
  width: 80%;
}
@media screen and (max-width: 1100px) {
  .about-us .col-container .content p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  .about-us .col-container .content p {
    font-size: 1rem;
  }
}
.about-us .col-container .content .line {
  width: 80%;
  margin-top: 1.5rem;
}
.about-us .col-container .content h5 {
  font-family: "Mirza", serif;
  color: white;
  font-weight: 600;
  font-size: 1.563rem;
  margin: 1rem auto;
}
.about-us .col-container .image {
  width: 349px;
  height: 415px;
  position: relative;
  cursor: pointer;
}
.about-us .col-container .image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3411764706);
}
.about-us .col-container .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.meals-section {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 9rem 0;
}
.meals-section .no-meal {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 500;
  font-size: 3.75rem;
  color: white;
  text-align: center;
  margin-bottom: 5.625rem;
}
@media screen and (max-width: 600px) {
  .meals-section .no-meal {
    font-size: 2.5rem;
    margin-bottom: 3.5rem;
  }
}
@media screen and (max-width: 450px) {
  .meals-section .no-meal {
    font-size: 2rem;
  }
}
.meals-section .search-meal {
  margin: 0 auto;
  width: 606px;
  height: 38px;
  position: relative;
  max-width: 90%;
}
.meals-section .search-meal input {
  height: 100%;
  width: 100%;
  padding: 0 1rem;
  background: #202020;
  box-shadow: 0px 4px 6.3px 0px rgba(0, 0, 0, 0.25);
  font-family: "Sniglet", serif;
  color: white;
  font-size: 1.063rem;
  outline: none;
  border: none;
}
.meals-section .search-meal input::-moz-placeholder {
  color: #B6B6B6;
}
.meals-section .search-meal input::placeholder {
  color: #B6B6B6;
}
.meals-section .search-meal button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #F35500;
  height: 100%;
  width: 50px;
  cursor: pointer;
  outline: none;
  border: none;
}
.meals-section .meal-container {
  position: relative;
  height: auto;
  width: 100%;
  padding: 0 5.375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem 0.5rem;
  margin: 2rem auto;
  max-width: 1400px;
  min-height: 400px;
}
@media screen and (max-width: 1100px) {
  .meals-section .meal-container {
    padding: 0 3rem;
  }
}
@media screen and (max-width: 600px) {
  .meals-section .meal-container {
    padding: 0 1rem;
  }
}
.meals-section .meal-container .loading-meal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 76;
  background-color: rgba(0, 0, 0, 0.925);
  display: flex;
  justify-content: center;
  align-items: center;
}
.meals-section .meal-container .loading-meal.hide {
  display: none;
}
.meals-section .meal-container .loading-meal .loading-effect {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.meals-section .meal-container .loading-meal .loading-effect div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid orangered;
  border-radius: 50%;
  animation: loading-effect 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: orangered transparent transparent transparent;
}
.meals-section .meal-container .loading-meal .loading-effect div:nth-child(1) {
  animation-delay: -0.45s;
}
.meals-section .meal-container .loading-meal .loading-effect div:nth-child(2) {
  animation-delay: -0.3s;
}
.meals-section .meal-container .loading-meal .loading-effect div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes loading-effect {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.meals-section .meal-container .meal {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 452px;
  width: 270px;
  max-width: 49%;
  overflow: hidden;
  border-radius: 10px;
  background-color: #1B1B1B;
}
.meals-section .meal-container .meal.hide {
  display: none;
}
.meals-section .meal-container .meal img {
  width: 100%;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
}
.meals-section .meal-container .meal .about-meal {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0.35rem 0.55rem;
}
.meals-section .meal-container .meal .about-meal .type-meal {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  width: 100%;
  font-size: 0.938rem;
  font-weight: 400;
  color: white;
}
.meals-section .meal-container .meal .about-meal .type-meal p {
  font-family: "Sniglet", serif;
}
.meals-section .meal-container .meal .about-meal .type-meal h4 {
  font-family: "Merriweather", serif;
}
.meals-section .meal-container .meal .about-meal .name h4 {
  font-family: "Radio Canada", serif;
  margin: 0.5rem 0;
  color: white;
  height: 95px;
  text-align: center;
}
.meals-section .meal-container .meal .about-meal button {
  background-color: #F35500;
  padding: 0.25rem 1.3rem;
  border: none;
  outline: none;
  border-radius: 18px;
  cursor: pointer;
  font-family: "Radio Canada", serif;
  font-size: 1.063rem;
  color: white;
}
.meals-section .load-more {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F35500;
  font-family: "Radio Canada", serif;
  color: white;
  font-size: 1.313rem;
  width: 180px;
  height: 50px;
  outline: none;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
.meals-section .load-more.hide {
  display: none;
}

.about-meal-container {
  display: none;
  height: 100%;
  width: 100%;
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.397);
}
.about-meal-container .meal-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 95%;
  width: 1280px;
  max-height: 95%;
  height: 689px;
  background-color: #141414;
  position: absolute;
  padding: 2.563rem 1.938rem;
}
.about-meal-container .meal-detail .close-btn {
  position: absolute;
  right: 1.938rem;
  top: 2.563rem;
  z-index: 3;
  background-color: #141414;
}
.about-meal-container .meal-detail .close-btn img {
  height: 40px;
  width: 40px;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}
.about-meal-container .meal-detail .image-source {
  width: 546px;
  height: auto;
  max-height: 100%;
}
.about-meal-container .meal-detail .image-source img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-meal-container .meal-detail .image-source .source {
  position: relative;
  height: auto;
  width: 100%;
  margin-top: 1.188rem;
}
.about-meal-container .meal-detail .image-source .source section {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 9px;
}
.about-meal-container .meal-detail .image-source .source section .section-title {
  width: 90px;
}
.about-meal-container .meal-detail .image-source .source section h2,
.about-meal-container .meal-detail .image-source .source section span {
  font-family: "Merriweather", serif;
  color: #F35500;
  font-size: 1.25rem;
}
.about-meal-container .meal-detail .image-source .source section a {
  color: white;
  font-family: "Molengo", sans-serif;
  font-size: 1.125rem;
  width: 80%;
  outline: none;
}
.about-meal-container .meal-detail .meal-details {
  width: 619px;
  min-height: 100%;
  height: auto;
  max-height: 95%;
  position: relative;
  overflow-y: scroll;
  font-family: "Molengo", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  /* width */
  /* Track */
  /* Handle */
}
@media screen and (max-width: 1100px) {
  .about-meal-container .meal-detail .meal-details {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  .about-meal-container .meal-detail .meal-details {
    font-size: 1rem;
  }
}
.about-meal-container .meal-detail .meal-details::-webkit-scrollbar {
  width: 5px;
}
.about-meal-container .meal-detail .meal-details::-webkit-scrollbar-track {
  background: #5a5a5a;
  border-radius: 10px;
}
.about-meal-container .meal-detail .meal-details::-webkit-scrollbar-thumb {
  background: #F35500;
  border-radius: 10px;
}
.about-meal-container .meal-detail .meal-details h2 {
  font-family: "Mirza", serif;
  color: #F35500;
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 1000px) {
  .about-meal-container .meal-detail .meal-details h2 {
    font-size: 1.65rem;
  }
}
.about-meal-container .meal-detail .meal-details h4 {
  font-family: "Merriweather", serif;
  font-size: 1.8rem;
  color: #F35500;
}
@media screen and (max-width: 600px) {
  .about-meal-container .meal-detail .meal-details h4 {
    font-size: 1.5rem;
  }
}
.about-meal-container .meal-detail .meal-details .gradient-measure {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: auto;
  width: 100%;
  gap: 7.5rem;
  margin-top: 1rem;
}
.about-meal-container .meal-detail .meal-details .gradient-measure div {
  width: 200px;
  max-width: 100%;
}
.about-meal-container .meal-detail .meal-details .gradient-measure ul {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.625rem;
  align-items: start;
}
.about-meal-container .meal-detail .meal-details .intructions {
  margin-top: 1.688rem;
}
.about-meal-container .meal-detail .meal-details .intructions h4 {
  margin-bottom: 0.5rem;
}
.about-meal-container.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.information-section {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 4rem 0;
  max-width: 100%;
  overflow: hidden;
}
.information-section .information-container {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8rem;
  max-width: 1450px;
}
.information-section .information-container .information {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  align-items: start;
  flex-wrap: wrap;
  height: auto;
}
.information-section .information-container .information:nth-child(2) {
  flex-direction: row-reverse;
}
.information-section .information-container .information:nth-child(2) .about-information .tag-lines {
  justify-content: end;
}
.information-section .information-container .information .image {
  width: 556px;
  max-width: 100%;
  height: auto;
}
.information-section .information-container .information .image img {
  height: auto;
  width: 100%;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.information-section .information-container .information .about-information {
  width: 602px;
  max-width: 100%;
  position: relative;
}
.information-section .information-container .information .about-information .tag-lines {
  display: flex;
  align-items: center;
  gap: 0.313rem;
  margin-bottom: 1.75rem;
}
.information-section .information-container .information .about-information .tag-lines .tag {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F35500;
  width: 130px;
  height: 30px;
  letter-spacing: -0.17px;
  color: white;
  font-family: "Molengo", sans-serif;
  font-size: 1.063rem;
}
.information-section .information-container .information .about-information .heading {
  color: #F35500;
  font-family: "Mirza", serif;
  font-weight: 600;
  letter-spacing: -0.3px;
  font-size: 1.875rem;
  margin-bottom: 1.875rem;
}
.information-section .information-container .information .about-information p {
  font-family: "Molengo", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  margin-bottom: 3.25rem;
}
@media screen and (max-width: 1100px) {
  .information-section .information-container .information .about-information p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  .information-section .information-container .information .about-information p {
    font-size: 1rem;
  }
}
.information-section .information-container .information .about-information .read-more {
  margin: 0 auto;
}

.services-section {
  position: relative;
  height: auto;
  width: 100%;
  padding: 2rem 0;
}
.services-section .service-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.625rem;
  position: relative;
}
.services-section .service-container .service {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.938rem;
  width: 350px;
  height: 284px;
  padding: 1.5rem 1.5rem 0;
  border-bottom: #F35500 5px solid;
  text-align: center;
  background: #1D1D1D;
  box-shadow: 0px 4px 21.2px 4px rgba(0, 0, 0, 0.25);
}
.services-section .service-container .service img {
  height: 48px;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.services-section .service-container .service h3 {
  font-family: "Mirza", serif;
  font-weight: 600;
  font-size: 1.563rem;
  color: white;
  margin-bottom: 0.4rem;
  height: 70px;
}
.services-section .service-container .service p {
  font-family: "Molengo", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  font-size: 1.125rem;
  color: #D0D0D0;
}
@media screen and (max-width: 1100px) {
  .services-section .service-container .service p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  .services-section .service-container .service p {
    font-size: 1rem;
  }
}

.environment-care {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}
.environment-care .intro {
  display: flex;
  width: 100%;
  margin: 2rem auto;
  max-width: 1400px;
  overflow: hidden;
  gap: 2.375rem;
}
.environment-care .intro img {
  width: 830px;
  max-width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.environment-care .intro section {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: auto;
  width: 100%;
  max-width: 100%;
  padding-right: 7.5rem;
}
.environment-care .intro section .section-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  gap: 0.938rem;
}
.environment-care .intro section .section-title .line {
  width: 100px;
}
.environment-care .intro section .section-title h2,
.environment-care .intro section .section-title h3 {
  font-family: "Mirza", serif;
  color: #F35500;
  font-weight: 600;
  font-size: 2.5rem;
  color: white;
  line-height: 0.8;
}
@media screen and (max-width: 1000px) {
  .environment-care .intro section .section-title h2,
  .environment-care .intro section .section-title h3 {
    font-size: 1.65rem;
  }
}
.environment-care .intro section .section-title h2 {
  font-size: 2rem;
  letter-spacing: 0.92px;
}
.environment-care .intro section .section-title h3 {
  font-size: 1.563rem;
}
.environment-care .intro section p {
  font-family: "Molengo", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  margin-top: 2.438rem;
  color: #E6E6E6;
}
@media screen and (max-width: 1100px) {
  .environment-care .intro section p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  .environment-care .intro section p {
    font-size: 1rem;
  }
}
.environment-care .effort-container {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.188rem;
  margin-top: 3.938rem;
}
.environment-care .effort-container .effort {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 350px;
  max-width: 90%;
  height: auto;
  position: relative;
}
.environment-care .effort-container .effort .icon img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}
.environment-care .effort-container .effort .underline {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  position: relative;
  height: auto;
}
.environment-care .effort-container .effort .underline span {
  background-color: #F35500;
  width: 2px;
  height: 15.83px;
}
.environment-care .effort-container .effort p {
  font-family: "Molengo", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  text-align: center;
  width: 100%;
  color: #E6E6E6;
}
@media screen and (max-width: 1100px) {
  .environment-care .effort-container .effort p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  .environment-care .effort-container .effort p {
    font-size: 1rem;
  }
}

.testimonials {
  position: relative;
  height: auto;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.testimonials .testimonials-container {
  position: relative;
  height: auto;
  width: 100%;
  height: 551px;
}
.testimonials .testimonials-container .background {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.testimonials .testimonials-container .background img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .testimonials-container .swiper-container {
  width: 100%;
  color: white;
  height: 100%;
  max-width: 100%;
}
.testimonials .testimonials-container .swiper-slide {
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  position: relative;
  width: auto;
}
.testimonials .testimonials-container .swiper-slide.swiper-slide-active {
  justify-content: center;
  max-width: 30%;
  opacity: 1;
}
.testimonials .testimonials-container .swiper-slide.swiper-slide-prev {
  justify-content: end;
  min-width: 35%;
  opacity: 1;
}
.testimonials .testimonials-container .swiper-slide.swiper-slide-next {
  justify-content: start;
  min-width: 35%;
  opacity: 1;
}
.testimonials .testimonials-container .swiper-slide .testimoni {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 380px;
  max-width: 100%;
  height: 230px;
  background-color: #1B1B1B;
  border-radius: 10px;
  box-shadow: 0px 4px 30px 0px rgba(141, 141, 141, 0.25);
  padding: 0 1rem;
}
.testimonials .testimonials-container .swiper-slide .testimoni .photo-user {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 101px;
  width: 101px;
  position: absolute;
  background-color: #F35500;
  border-radius: 50%;
  overflow: hidden;
  transform: translateY(-50%);
}
.testimonials .testimonials-container .swiper-slide .testimoni .photo-user img {
  height: 95px;
  width: 95px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.testimonials .testimonials-container .swiper-slide .testimoni .words {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-top: 3.25rem;
  height: 100%;
}
.testimonials .testimonials-container .swiper-slide .testimoni .words .icon {
  width: 32px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.testimonials .testimonials-container .swiper-slide .testimoni .words p {
  font-family: "Molengo", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  font-size: 1.125rem;
  text-align: center;
  color: #ECECEC;
}
@media screen and (max-width: 1100px) {
  .testimonials .testimonials-container .swiper-slide .testimoni .words p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  .testimonials .testimonials-container .swiper-slide .testimoni .words p {
    font-size: 1rem;
  }
}

.swiper-button-next,
.swiper-button-prev {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  background-image: url(/icon/prev-button.svg);
}
.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-button-prev {
  left: 1.688rem !important;
}

.swiper-button-next {
  right: 1.688rem !important;
  background-image: url(/icon/next-button.svg);
}

.contact-us {
  position: relative;
  height: auto;
  width: 100%;
  padding-bottom: 5rem;
  max-width: 100%;
}
.contact-us .contact-content {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-items: start;
  gap: 6.25rem;
}
.contact-us .contact-content h2 {
  font-family: "Mirza", serif;
  color: #F35500;
  font-weight: 600;
  font-size: 2.5rem;
  font-size: 1.563rem;
  color: white;
  margin-bottom: 1.25rem;
}
@media screen and (max-width: 1000px) {
  .contact-us .contact-content h2 {
    font-size: 1.65rem;
  }
}
.contact-us .contact-content .form-question-container {
  width: 450px;
  position: relative;
  max-width: 100%;
}
.contact-us .contact-content .form-question-container h2 {
  text-align: right;
}
.contact-us .contact-content .form-question-container div {
  margin-bottom: 1.938rem;
}
.contact-us .contact-content .form-question-container div h3 {
  font-family: "Mirza", serif;
  font-size: 1.25rem;
  color: white;
  margin-bottom: 0.4rem;
}
.contact-us .contact-content .form-question-container div textarea {
  height: 164px;
  resize: none;
}
.contact-us .contact-content .form-question-container div input {
  height: 40px;
}
.contact-us .contact-content .form-question-container div textarea,
.contact-us .contact-content .form-question-container div input {
  font-family: "Molengo", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  font-size: 1rem;
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgba(116, 116, 116, 0.7);
  background: #1B1A1A;
  outline: none;
  padding: 0 1rem;
}
@media screen and (max-width: 1100px) {
  .contact-us .contact-content .form-question-container div textarea,
  .contact-us .contact-content .form-question-container div input {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  .contact-us .contact-content .form-question-container div textarea,
  .contact-us .contact-content .form-question-container div input {
    font-size: 1rem;
  }
}
.contact-us .contact-content .form-question-container div textarea:focus,
.contact-us .contact-content .form-question-container div input:focus {
  border: 1px solid #F35500;
}
.contact-us .contact-content .form-question-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Mirza", serif;
  color: #F35500;
  font-weight: 600;
  font-size: 2.5rem;
  margin: 0 auto;
  gap: 11px;
  font-size: 1.45rem;
  border-radius: 15px;
  background: #1B1A1A;
  border: none;
  cursor: pointer;
  width: 150px;
  height: 35px;
  flex-shrink: 0;
}
@media screen and (max-width: 1000px) {
  .contact-us .contact-content .form-question-container button {
    font-size: 1.65rem;
  }
}
.contact-us .contact-content .form-question-container button span {
  height: 100%;
}
.contact-us .contact-content .form-question-container button img {
  width: 20px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.contact-us .contact-content .contact-information {
  position: relative;
  width: 410px;
  max-width: 100%;
}
.contact-us .contact-content .contact-information h3 {
  font-family: "Mirza", serif;
  color: #F35500;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}
.contact-us .contact-content .contact-information .contact {
  position: relative;
  height: auto;
  width: 100%;
}
.contact-us .contact-content .contact-information .contact div {
  margin-bottom: 1.25rem;
}
.contact-us .contact-content .contact-information .contact div p {
  font-family: "Sniglet", serif;
  color: #E6E6E6;
  font-size: 1.125rem;
}
.contact-us .contact-content .contact-information .description {
  position: relative;
  height: auto;
  width: 100%;
}
.contact-us .contact-content .contact-information .description p {
  font-family: "Molengo", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  font-size: 1.125rem;
}
@media screen and (max-width: 1100px) {
  .contact-us .contact-content .contact-information .description p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  .contact-us .contact-content .contact-information .description p {
    font-size: 1rem;
  }
}

footer {
  position: relative;
  height: auto;
  width: 100%;
  height: 344px;
  flex-shrink: 0;
  border-top: 3px solid rgba(255, 89, 0, 0.72);
  background: #0B0B0B;
}
footer .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.75rem 0;
}
footer .logo img {
  height: 45px;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: auto;
  width: 100%;
  gap: 3.75rem;
}
footer .footer-content .links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: auto;
  position: relative;
}
footer .footer-content .links ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.25rem;
}
footer .footer-content .links ul li {
  width: 210px;
  max-width: 100%;
  position: relative;
  text-align: center;
}
footer .footer-content .links ul li a {
  font-family: "Sniglet", serif;
  color: #E6E6E6;
  font-size: 1.25rem;
  font-weight: 400;
}
footer .footer-content .line-footer {
  background-color: #F35500;
  width: 2px;
  height: 194px;
  position: relative;
}
footer .footer-content .from-us {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  gap: 1.563rem;
  position: relative;
  height: auto;
  width: 410px;
}
footer .footer-content .from-us .social-media {
  display: flex;
  align-items: center;
  gap: 1.563rem;
}
footer .footer-content .from-us .social-media img {
  height: 38px;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .footer-content .from-us .by,
footer .footer-content .from-us .expression {
  font-family: "Molengo", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  font-size: 1.125rem;
  color: #B3B3B3;
}
@media screen and (max-width: 1100px) {
  footer .footer-content .from-us .by,
  footer .footer-content .from-us .expression {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  footer .footer-content .from-us .by,
  footer .footer-content .from-us .expression {
    font-size: 1rem;
  }
}
footer .footer-content .from-us .by {
  color: #E6E6E6;
}

@media screen and (max-width: 1300px) {
  .about-us .col-container .content {
    gap: 1rem;
    height: auto;
  }
  .about-us .col-container .image {
    width: 25vw;
    height: auto;
  }
  .information-section .information-container .information .image {
    width: 490px;
  }
  .information-section .information-container .information .about-information {
    width: 50%;
  }
  .about-meal-container .meal-detail .image-source {
    width: 45%;
    overflow: hidden;
  }
  .about-meal-container .meal-detail .image-source .source section a {
    max-width: 70%;
    text-wrap: balance;
    font-size: 1rem;
  }
  .about-meal-container .meal-detail .meal-details {
    width: 50%;
  }
  .about-meal-container .meal-detail .meal-details .gradient-measure {
    gap: 0;
  }
  .about-meal-container .meal-detail .meal-details .gradient-measure div {
    width: 40%;
  }
  .environment-care .intro img {
    width: 60%;
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .environment-care .intro section {
    padding-right: 7.5%;
  }
  .testimonials .testimonials-container {
    height: 450px;
  }
  .testimonials .testimonials-container .swiper-slide .testimoni {
    width: 90%;
  }
  .testimonials .testimonials-container .swiper-slide .testimoni .photo-user {
    width: 90px;
    height: 90px;
  }
  .testimonials .testimonials-container .swiper-slide .testimoni .photo-user img {
    width: 95%;
    height: 95%;
  }
  .testimonials .testimonials-container .swiper-slide.swiper-slide-active {
    max-width: 40%;
  }
}
@media screen and (max-width: 1100px) {
  .header-container header .navbar {
    z-index: 0;
    padding: 2rem 0;
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    background-color: #141414;
    transition: all 0.4s ease-in-out;
    top: 100%;
    transform: translateY(-120%);
    flex-direction: column;
    border-bottom: 1px solid white;
  }
  .header-container header .navbar nav {
    width: 100%;
  }
  .header-container header .navbar nav ul {
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
  }
  .header-container header .navbar nav ul li {
    width: 100%;
    height: 60px;
    max-height: 10vh;
    position: relative;
  }
  .header-container header .navbar nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .header-container header .navbar .accessibility {
    gap: 20vw;
  }
  .header-container header .navbar.active {
    transform: translateY(0%);
  }
  .header-container header .menu-button {
    display: flex;
    position: relative;
    right: 1rem;
    width: 40px;
    height: 40px;
  }
  .header-container header .menu-button img {
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .about-us .col-container {
    flex-direction: column;
    gap: 3rem;
  }
  .about-us .col-container .content {
    gap: 1rem;
    width: 75vw;
    height: auto;
    max-width: 100%;
    padding: 2rem 0;
  }
  .about-us .col-container .image {
    width: 75vw;
    height: 300px;
  }
  .meals-section .load-more {
    width: auto;
    height: auto;
    padding: 0.5rem 2rem;
  }
  .meals-section .meal-container {
    justify-content: center;
    gap: 2rem;
  }
  .about-meal-container .meal-detail {
    display: block;
    overflow-y: auto;
    height: 100%;
    /* width */
    /* Track */
    /* Handle */
  }
  .about-meal-container .meal-detail::-webkit-scrollbar {
    width: 5px;
  }
  .about-meal-container .meal-detail::-webkit-scrollbar-track {
    background: #5a5a5a;
    border-radius: 10px;
  }
  .about-meal-container .meal-detail::-webkit-scrollbar-thumb {
    background: #F35500;
    border-radius: 10px;
  }
  .about-meal-container .meal-detail .image-source {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .about-meal-container .meal-detail .image-source img {
    width: 50%;
  }
  .about-meal-container .meal-detail .meal-details {
    width: 100%;
    height: auto;
    min-height: 900px;
    overflow: hidden;
  }
  .about-meal-container .meal-detail .meal-details .intructions h4,
  .about-meal-container .meal-detail .meal-details h4 {
    text-align: center;
    margin-bottom: 2rem;
  }
  .about-meal-container .meal-detail .meal-details .gradient-measure {
    margin: 3rem 0;
  }
  .about-meal-container .meal-detail .meal-details .gradient-measure div {
    width: 40%;
  }
  .about-meal-container .meal-detail .meal-details .gradient-measure div ul li {
    width: 100%;
    text-align: center;
  }
  .about-meal-container .meal-detail .meal-details .intructions p {
    line-height: 1.5;
    letter-spacing: 0.4px;
  }
  .information-section .information-container .information {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .information-section .information-container .information:nth-child(2) {
    flex-direction: column;
  }
  .information-section .information-container .information:nth-child(2) .about-information .tag-lines {
    justify-content: center;
  }
  .information-section .information-container .information .about-information {
    width: 70%;
  }
  .information-section .information-container .information .about-information .tag-lines {
    justify-content: center;
    gap: 1rem;
  }
  .information-section .information-container .information .about-information p {
    margin-bottom: 2rem;
  }
  .services-section .service-container {
    gap: 2.5rem 2rem;
  }
  .services-section .service-container .service {
    padding: 1rem 0.8rem 0;
    width: 300px;
    max-width: 90%;
  }
  .services-section .service-container .service img {
    height: 40px;
  }
  .services-section .service-container .service h3 {
    font-size: 1.3rem;
  }
  .environment-care .intro {
    flex-direction: column;
  }
  .environment-care .intro img {
    width: 100%;
    height: 350px;
  }
  .environment-care .intro section {
    padding: 0 2rem;
    text-align: center;
  }
  .environment-care .intro section .section-title {
    align-items: center;
  }
  .environment-care .intro section .section-title h2 {
    width: 55%;
  }
  .environment-care .intro section p {
    width: 60%;
  }
  .testimonials .testimonials-container .swiper-slide .testimoni {
    width: 80%;
    height: 250px;
  }
  .testimonials .testimonials-container .swiper-slide .testimoni .photo-user {
    width: 80px;
    height: 80px;
  }
  .testimonials .testimonials-container .swiper-slide.swiper-slide-active {
    min-width: 50%;
    justify-content: end;
  }
  .testimonials .testimonials-container .swiper-slide.swiper-slide-next {
    min-width: 50%;
  }
  .contact-us .contact-content {
    gap: 2rem;
  }
  .contact-us .contact-content .form-question-container {
    min-width: 360px;
    width: 40%;
  }
  .contact-us .contact-content .form-question-container div input {
    height: 35px;
    font-size: 0.98rem;
  }
  .contact-us .contact-content .form-question-container div h3 {
    font-size: 1.1rem;
  }
  .contact-us .contact-content .form-question-container h2,
  .contact-us .contact-content .contact-information h2 {
    font-size: 1.4rem;
  }
  .contact-us .contact-content .contact-information {
    width: 350px;
  }
  .contact-us .contact-content .contact-information h3 {
    font-size: 1.2rem;
  }
  .contact-us .contact-content .contact-information .contact div p {
    font-size: 1.04rem;
  }
  footer {
    height: auto;
    padding-bottom: 2rem;
    max-width: 100%;
    overflow: hidden;
  }
  footer .footer-content {
    gap: 3rem;
  }
  footer .footer-content .links ul li {
    width: 170px;
  }
  footer .footer-content .links ul li a {
    font-size: 1rem;
  }
  footer .footer-content .from-us {
    width: 35%;
  }
  footer .footer-content .from-us .social-media img {
    height: 30px;
  }
}
@media screen and (max-width: 800px) {
  .hero-section .hero-content {
    align-items: center;
    text-align: center;
  }
  .hero-section .hero-content h1 {
    width: 90%;
  }
  .hero-section .hero-content p {
    width: 80%;
  }
  .meals-section .search-meal {
    height: 30px;
  }
  .meals-section .search-meal input {
    font-size: 0.9rem;
  }
  .meals-section .search-meal img {
    height: 20px;
  }
  .meals-section .meal-container .meal {
    height: auto;
    padding: 0 0 2rem 0;
  }
  .meals-section .meal-container .meal img {
    height: 200px;
  }
  .about-meal-container .meal-detail .close-btn img {
    height: 25px;
    width: 25px;
  }
  .about-meal-container .meal-detail .image-source img {
    height: auto;
  }
  .about-meal-container .meal-detail .image-source .source section h2,
  .about-meal-container .meal-detail .image-source .source section span {
    font-size: 1rem;
  }
  .contact-us .contact-content {
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    overflow: hidden;
  }
  .contact-us .contact-content .form-question-container,
  .contact-us .contact-content .contact-information {
    width: 70%;
    min-width: 50%;
    text-align: center;
  }
  .contact-us .contact-content .form-question-container h2,
  .contact-us .contact-content .contact-information h2 {
    text-align: center;
  }
  .contact-us .contact-content .form-question-container .contact div p,
  .contact-us .contact-content .form-question-container .description p,
  .contact-us .contact-content .contact-information .contact div p,
  .contact-us .contact-content .contact-information .description p {
    font-size: 1rem;
  }
  footer .footer-content {
    flex-direction: column;
    gap: 1.5rem;
  }
  footer .footer-content .links {
    justify-content: space-between;
    width: 60%;
  }
  footer .footer-content .line-footer {
    width: 80%;
    height: 2px;
  }
  footer .footer-content .from-us {
    width: 80%;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .header-container header .logo img {
    height: 35px;
  }
  .header-container header .navbar .accessibility img {
    height: 20px;
  }
  .header-container header .menu-button {
    width: 30px;
    height: 30px;
  }
  .about-us .col-container .content {
    gap: 1rem;
    width: 75vw;
    height: auto;
    max-width: 100%;
    padding: 2rem 0;
  }
  .about-us .col-container .content h5 {
    font-size: 1.34rem;
    margin: 0.5rem 0;
  }
  .about-us .col-container .image {
    width: 75vw;
    height: 400px;
  }
  .meals-section .load-more {
    font-size: 1rem;
    padding: 0.4rem 1.5rem;
  }
  .meals-section .meal-container {
    gap: 1rem;
    padding: 0;
    justify-content: center;
  }
  .meals-section .meal-container .meal {
    width: 150px;
    height: auto;
    padding: 0 0 1rem 0;
  }
  .meals-section .meal-container .meal img {
    height: 150px;
  }
  .meals-section .meal-container .meal .about-meal .type-meal {
    font-size: 0.6rem;
  }
  .meals-section .meal-container .meal .about-meal button {
    font-size: 0.65rem;
    padding: 0.3rem 1rem;
  }
  .meals-section .meal-container .meal .about-meal .name h4 {
    height: 50px;
    font-size: 0.8rem;
  }
  .about-meal-container .meal-detail {
    height: auto;
  }
  .about-meal-container .meal-detail .image-source {
    max-width: 100%;
  }
  .about-meal-container .meal-detail .image-source .source section a {
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 0.9rem;
  }
  .about-meal-container .meal-detail .meal-details .name {
    text-align: center;
  }
  .about-meal-container .meal-detail .meal-details .gradient-measure {
    justify-content: center;
  }
  .about-meal-container .meal-detail .meal-details .gradient-measure div {
    width: 40%;
  }
  .about-meal-container .meal-detail .meal-details .gradient-measure div ul li {
    width: 80%;
    height: 30px;
    font-size: 0.9rem;
  }
  .about-meal-container .meal-detail .meal-details .gradient-measure div:nth-child(2) ul {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: self-end;
  }
  .information-section .information-container {
    gap: 4rem;
  }
  .information-section .information-container .information .image {
    width: 70%;
  }
  .information-section .information-container .information .about-information {
    width: 100%;
    padding: 0 1.5rem;
  }
  .information-section .information-container .information .about-information .heading {
    font-size: 1.4rem;
  }
  .information-section .information-container .information .about-information p {
    font-size: 0.9rem;
    letter-spacing: 0.02rem;
  }
  .information-section .information-container .information .about-information .tag-lines .tag {
    font-size: 0.8rem;
    width: auto;
    height: auto;
    padding: 0.3rem 1rem;
  }
}
@media screen and (max-width: 600px) and (max-width: 400px) {
  .information-section .information-container .information .about-information .tag-lines .tag {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 600px) {
  .services-section .service-container .service {
    height: auto;
    gap: 1rem;
    padding: 1.5rem 1rem;
  }
  .services-section .service-container .service h3 {
    height: auto;
    margin-bottom: 0.5rem;
  }
  .environment-care .intro {
    margin: 0;
  }
  .environment-care .intro img {
    height: 250px;
  }
  .environment-care .intro section .section-title h2 {
    width: 100%;
    font-size: 1.4rem;
  }
  .environment-care .intro section .section-title h3 {
    font-size: 1.3rem;
  }
  .environment-care .intro section p {
    width: 100%;
  }
  .environment-care .effort-container .effort {
    margin-bottom: 1rem;
  }
  .environment-care .effort-container .effort .icon img {
    height: 40px;
    width: 40px;
  }
  .environment-care .effort-container .effort .underline {
    gap: 4px;
  }
}
@media screen and (max-width: 600px) and (max-width: 400px) {
  .environment-care .effort-container .effort .underline span {
    height: 13px;
  }
}
@media screen and (max-width: 600px) {
  .environment-care .effort-container .effort p {
    width: 90%;
  }
  .testimonials .testimonials-container {
    height: 390px;
  }
  .testimonials .testimonials-container .swiper-slide .testimoni {
    width: 80%;
    max-width: 350px;
    height: 220px;
  }
  .testimonials .testimonials-container .swiper-slide .testimoni .photo-user {
    width: 65px;
    height: 65px;
  }
  .testimonials .testimonials-container .swiper-slide.swiper-slide-prev,
  .testimonials .testimonials-container .swiper-slide.swiper-slide-next,
  .testimonials .testimonials-container .swiper-slide.swiper-slide-active {
    min-width: 100%;
    justify-content: center;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 23px !important;
    height: auto;
  }
  .swiper-button-prev {
    left: 1rem !important;
  }
  .swiper-button-next {
    right: 1rem !important;
  }
  .contact-us .contact-content .form-question-container,
  .contact-us .contact-content .contact-information {
    width: 80%;
    min-width: 90%;
  }
  .contact-us .contact-content .form-question-container div input,
  .contact-us .contact-content .contact-information div input {
    height: 30px;
  }
  .contact-us .contact-content .form-question-container div textarea,
  .contact-us .contact-content .contact-information div textarea {
    height: 150px;
  }
  .contact-us .contact-content .form-question-container button,
  .contact-us .contact-content .contact-information button {
    font-size: 1.2rem;
  }
  .contact-us .contact-content .form-question-container button span,
  .contact-us .contact-content .contact-information button span {
    padding-top: 0.2rem;
  }
  .contact-us .contact-content .form-question-container h2,
  .contact-us .contact-content .contact-information h2 {
    text-align: center;
  }
  .contact-us .contact-content .form-question-container .contact div p,
  .contact-us .contact-content .form-question-container .description p,
  .contact-us .contact-content .contact-information .contact div p,
  .contact-us .contact-content .contact-information .description p {
    font-size: 0.9rem;
  }
  footer .logo img {
    height: 35px;
  }
  footer .footer-content {
    padding: 0 1.5rem;
  }
  footer .footer-content .links,
  footer .footer-content .from-us {
    width: 100%;
  }
  footer .footer-content .links ul {
    width: 50%;
  }
}
@media screen and (max-width: 600px) and (max-width: 420px) {
  footer .footer-content .links ul li a {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-content .from-us {
    gap: 1rem;
  }
  footer .footer-content .from-us .social-media img {
    height: 25px;
  }
}
@media screen and (max-width: 600px) and (max-width: 420px) {
  footer .footer-content .from-us .expression {
    font-size: 0.85rem;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-content .from-us .by {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=styles.css.map */